ARG ROVER_VERSION=2.2.1
FROM mcr.microsoft.com/windows/servercore:ltsc2022 as builder
SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]
USER ContainerAdministrator
RUN $newPath = ('C:\;{0}' -f $env:PATH); \
	Write-Host ('Updating PATH: {0}' -f $newPath); \
	[Environment]::SetEnvironmentVariable('PATH', $newPath, [EnvironmentVariableTarget]::Machine);
USER ContainerUser
WORKDIR C:\
RUN $url = 'https://github.com/im2nguyen/rover/releases/download/v2.2.1/rover_2.2.1_windows_386.zip'; \
	[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; \
	Write-Host ('Downloading {0} ...' -f $url); \
	Invoke-WebRequest -Uri $url -OutFile 'rover.zip'; \
  Write-Host 'Expanding ...'; \
	Expand-Archive rover.zip -DestinationPath C:\ \
  Write-Host 'Verifying install ("rover --version") ...'; \
  .\rover --version

FROM mcr.microsoft.com/windows/nanoserver:ltsc2022
USER ContainerAdministrator
RUN setx /m PATH "C:\;%PATH%"
USER ContainerUser
COPY --from=builder ["C:\\\\rover_v0.2.2.exe","C:\\\\rover"]
ENTRYPOINT ["C:\\\\rover"]
